<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- <div class="container">
        <div class="position-relative  vh-100">
            <div style="width: 600px;">
                <div class="lable mb-5"><h1> Consequatur eius et mangam</h1>
                 
                </div>
                <div class="p-5 bg-light text-secondary">
                  <div>
                    <p>EST 1988</p>
                  <h2 class="text-secondary fw-bold">Our story</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum alias officia modi debitis dolorem aspernatur cumque, voluptas unde pariatur?</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.lorem2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, cupiditate.</p>
                  <h4 class="text-secondary fw-bold h5">Watch Video</h4>
                  </div>
                  
                </div>
            <div class="position-absolute bg-success end-0 top-0 translate-middle-x" style="width: 500px;height: 500px;">hELLO</div>
          </div>
    </div>
    
    <div class="image">
      <img src="Images/masonry-portfolio-1.jpg" class="img-fluid mb-4 ">
      <div class="contant">
        <h1>App</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div> -->
      <div class="icon d-flex justify-content-center position-relative">
        <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg" class="contant ">
          <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
          <i class="bi bi-activity h1 position-absolute start-50 top-50"></i>
        </svg>
        
       </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


<!-- <!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Image Overlay</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            color: green;
        }
        
        .container img {
            width: 250px;
            height: 250px;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            transition: all 0.3s ease;
            opacity: 0;
            background-color: #9bcd9b;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .overlayBottom{
            width: 250px;
            height: 0;
            bottom: 0;
            right: 75px;
            background-color: #9bcd9b;;
        }
        
        .container:hover .overlayBottom{
        height: 255px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="title">
    GeeksforGeeks
    </h1>
        <b>Image Overlay</b>
        <br>
        <br>
        <div class="container">
            <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20200325132558/download311.png"
                class="image">
            <div class="overlay overlayBottom"></div>
        </div>
    </center>
</body>

</html>     -->